// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
	],
	"modules-center": [
		"custom/time",
		"custom/day",
		"custom/date"
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
		"tray",
		"custom/logout"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"custom/day": {
		"interval": 60,
		"exec": "date +%a",
		"format": "{}",
		"tooltip": false
	},
	"custom/time": {
		"interval": 10,
		"exec": "date +%H:%M",
		"format": "{}",
		"tooltip": false
	},
	"custom/date": {
		"interval": 60,
		"exec": "date +%d/%m",
		"format": "{}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/home"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"custom/logout": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "swaymsg exec ~/bin/sway-logout-menu",
		"tooltip": false
	}
}
