ignore-empty-password
indicator-caps-lock
disable-caps-lock-text
font=Ubuntu

color=e4a010
key-hl-color=e4a010
separator-color=fcfcfc00

inside-color=05050599
inside-clear-color=00640099
inside-caps-lock-color=0000bf99
inside-ver-color=e4a01099
inside-wrong-color=8b000099

ring-color=050505D9
ring-clear-color=006400D9
ring-caps-lock-color=0000bfD9
ring-ver-color=e4a010D9
ring-wrong-color=8b0000D9

line-color=05050500
line-clear-color=006400FF
line-caps-lock-color=0000bfFF
line-ver-color=e4a010FF
line-wrong-color=8b0000FF

text-clear-color=bf00bf00
text-ver-color=e4a01000
text-wrong-color=8b000000

bs-hl-color=8b0000FF
caps-lock-key-hl-color=00008bFF
caps-lock-bs-hl-color=8b008bFF

image=~/Pictures/wallpaper.jpg
